<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/reco"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:id="@+id/txtMainInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="하하하하하"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"

                android:layout_weight="3"/>

            <Button
                android:id="@+id/btnAppInfo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@mipmap/info"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/layout_title"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scrollbars="vertical"/>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/fullscreen_load"
        layout="@layout/layout_screen_loading"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>